{
  "name": "menstore",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cemmanuelonyema/mStore",
  "author": "cemmanuelonyema <cemmanuelonyema@gmail.com>",
  "license": "MIT"
}
